<?xml version="1.0"?>
<sdf version='1.9'>
  <model name='sknr_beacon'>
  
    <!-- Example beacon definition -->

    <!-- Define the sphere link -->
    <link name="base_link">
      <pose>0 0 0.5 0 0 0</pose> <!-- Adjust the pose as needed -->
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>0.1</ixx>
          <iyy>0.1</iyy>
          <izz>0.1</izz>
        </inertia>
      </inertial>
      <collision name="sphere_collision">
        <geometry>
          <sphere>
            <radius>0.05</radius> <!-- Adjust the radius as needed -->
          </sphere>
        </geometry>
      </collision>
      <visual name="sphere_visual">
        <geometry>
          <sphere>
            <radius>0.05</radius> <!-- Adjust the radius as needed -->
          </sphere>
        </geometry>
        <material>
          <ambient>0.5 1.0 0.5 1.0</ambient>
          <diffuse>0.5 0.5 0.5 1.0</diffuse>
        </material>
      </visual>
    </link>

  </model>
</sdf>